# ipsb

./: .gitignore  IPSB.sln  README.md
IPSB/: IPSB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IPSB/Authorization/: RequiredRoleAuthorizeAttribute.cs  RequiredRoleHandler.cs  RequiredRolePolicyProvider.cs  RequiredRoleRequirement.cs
IPSB/AuthorizationHandler/: AccountHandler.cs  BuildingHandler.cs  CouponHandler.cs  CouponInUseActionHandler - HandleLater.cs  CouponInUseHandler.cs  EdgeHandler.cs  FavoriteStoreHandler - NotUnderstand - Copy.cs  FloorPlanHandler.cs  LocationHandler - NotUnderstand - Copy.cs  LocatorTagHandler.cs  ProductCategoryHandler.cs  ProductHandler.cs  QueryAccountHandler.cs  StoreHandler.cs  StoreOwnerHandler.cs  VisitPointHandler - NotUnderstand.cs  VisitRouteHandler - NotUnderstand.cs
IPSB/Controllers/: AccountController.cs  AuthController.cs  AuthorizeController.cs  BuildingController.cs  CouponController.cs  CouponInUseController.cs  CouponTypeController.cs  EdgeController.cs  FacilityController.cs  FavoriteStoreController.cs  FloorPlanController.cs  LocationController.cs  LocationTypeController.cs  LocatorTagController.cs  NotificationController.cs  ProductCategoryController.cs  ProductController.cs  ProductGroupController.cs  ShoppingItemController.cs  ShoppingListController.cs  StoreController.cs  TestCacheController.cs  TestUploadFileController.cs  UploadFileController.cs  VisitPointController.cs  VisitRouteController.cs  VisitStoreController.cs  WeatherForecastController.cs
IPSB/ExternalServices/: PushNotificationService.cs  UploadFileService.cs
IPSB/Keys/: WeatherForecast.cs  firebase_admin_sdk.json
(+92 files in other folders)
